[Root]
Most Recent Package=Paquete de instalación estándar 1


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=X:\Descargas\Support

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 1|Files Found]

[Package|Paquete de instalación estándar 1|Files Released]

[Package|Paquete de instalación estándar 1|Missing Dependency Information]
C:\WINDOWS\msagent\AgentCtl.dll=
C:\WINDOWS\system32\wmp.dll=

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\comdlg32.ocx=

[Package|Paquete de instalación estándar 1|Files Added]
c:\windows\msagent\chars\e-man.acs=
c:\windows\msagent\chars\genie.acs=

[Package|Paquete de instalación estándar 1|Files Removed]

[Package|Paquete de instalación estándar 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\WINDOWS\msagent\AgentCtl.dll=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\CMDLGES.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\msagent\chars\E-man.acs=Yes
C:\WINDOWS\msagent\chars\Genie.acs=Yes
X:\RESPALDO WINDOWS\Programas\Mi_Bebe_Aprende\Mi_Bebe_Aprende.exe=Yes
C:\WINDOWS\system32\Tabctl32.ocx=Yes
C:\WINDOWS\system32\TABCTES.DLL=Yes
C:\WINDOWS\system32\wmp.dll=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
X:\Descargas\Programas\Mi_Bebe_Aprende\Mi_Bebe_Aprende.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\msagent\AgentCtl.dll=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\CMDLGES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\msagent\chars\E-man.acs=$(AppPath)
C:\WINDOWS\msagent\chars\Genie.acs=$(AppPath)
X:\RESPALDO WINDOWS\Programas\Mi_Bebe_Aprende\Mi_Bebe_Aprende.exe=$(AppPath)
C:\WINDOWS\system32\Tabctl32.ocx=$(WinSysPath)
C:\WINDOWS\system32\TABCTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\wmp.dll=$(AppPath)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
X:\Descargas\Programas\Mi_Bebe_Aprende\Mi_Bebe_Aprende.exe=Yes
C:\WINDOWS\msagent\chars\E-man.acs=Yes
C:\WINDOWS\msagent\chars\Genie.acs=Yes
X:\RESPALDO WINDOWS\Programas\Mi_Bebe_Aprende\Mi_Bebe_Aprende.exe=Yes
C:\WINDOWS\system32\wmp.dll=Yes

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=1.44 MB
Title=Mi_Bebe_Aprende

[Package|Paquete de instalación estándar 1|IconGroups]
Group0=Mi_Bebe_Aprende
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Paquete de instalación estándar 1|Mi_Bebe_Aprende]
Icon1=Mi_Bebe_Aprende.exe
Title1=Mi_Bebe_Aprende
StartIn1=$(AppPath)
Key1=Icon1
